apiVersion: v2
name: eufy-security
description: Bring your Eufy Security Cameras into Kubernetes
type: application
version: 0.0.1
appVersion: "1.3.0"
sources:
  - "https://github.com/fuatakgun/eufy_security_addon"
  - "https://github.com/bropat/eufy-security-ws"
maintainers:
  - name: Thorsten Klein
    email: tk@thklein.io
