apiVersion: v2
appVersion: "21.11.1.4.1"
description: Collabora Office - CODE
name: collabora-code
version: 0.0.3
icon: https://avatars0.githubusercontent.com/u/22418908?s=200&v=4
sources:
- https://iwilltry42.github.io/helm/
maintainers:
- name: Thorsten Klein
  email: tk@thklein.io
home: https://iwilltry42.github.io/helm/
