apiVersion: v2
name: tooljet
description: ToolJet LowCode Tool

maintainers:
  - name: Thorsten Klein
    email: tk@thklein.io
    url: https://thklein.io

type: application
version: 1.2.3
appVersion: "v1.19.0"

dependencies:
- name: postgresql
  version: "11.6.7"
  repository: https://charts.bitnami.com/bitnami
